{
  "name": "grapevine-terraform",
  "version": "0.0.2",
  "description": "The Terraform infrastructure configuraiton for Grapevine",
  "homepage": "https://github.com/steven-xie/grapevine",
  "repository": "git@github.com:steven-xie/grapevine",
  "bugs": {
    "url": "https://github.com/steven-xie/grapevine/issues",
    "email": "dev@stevenxie.me"
  },
  "author": "Steven Xie <hello@stevenxie.me>",
  "private": true,
  "scripts": {
    "plan": "terraform plan -out=grapevine-tfplan",
    "apply": "terraform apply",
    "execute": "terraform apply \"grapevine-tfplan\"",
    "destroy": "terraform destroy"
  }
}
