{
  "name": "grapevine-services",
  "version": "0.1.0",
  "description": "Services designed to be launched on Grapevine servers",
  "homepage": "https://github.com/steven-xie/grapevine",
  "repository": "git@github.com:steven-xie/grapevine",
  "bugs": {
    "url": "https://github.com/steven-xie/grapevine/issues",
    "email": "dev@stevenxie.me"
  },
  "author": "Steven Xie <hello@stevenxie.me>",
  "private": true,
  "scripts": {
    "express": "docker-compose -f express/docker-compose.yml",
    "express-foreground": "yarn express up",
    "express-up": "yarn express up -d",
    "express-down": "yarn express down",
    "express-down-vol": "yarn express-down --volumes",
    "express-purge": "yarn express-down-vol --rmi all"
  }
}
